.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .product-info-main {
        .product-reviews-summary {
            float: none;
            text-align: center;

            .rating-summary{
                margin-right: 0;
            }
        }
        .product-info-price{
            border-bottom: none;

            .price-box{
                .price-container{
                    .price-label{
                        display: none;
                    }
                }
            }
        }
    }

    .product-reviews-summary {
        .reviews-actions {
            display: none;
        }
        
    }
}