.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .rating-value{
        display: inline-block;
        vertical-align: middle;

        p {
            margin-bottom: 0;
        }
    }
}