.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-header{

        .logo {
            margin-bottom: 13px;
            margin-top: 15.73px;
            width: 63.49px;
            height: 16.58px;
        }
    }
}