html {
    font-size: 100%;
}
body {
    background: #393FD0;
}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
}
  
  /* Style the buttons that are used to open the tab content */
.tab button {
    background-color: rgba(58, 48, 97, 0.35);
    width: 50%;
    color: #FFF;
    //opacity: 0.35;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 1rem 1rem;
    transition: 0.3s;
}
  
  /* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}
  
  /* Create an active/current tablink class */
.tab button.active {
    background-color: rgba(58, 48, 97, 0.9);
    //opacity: 0.9;
}
  
  /* Style the tab content */
.tabcontent {
    background-color: rgba(58, 48, 97, 0.9);
    //opacity: 0.9;
    color: #FFF;
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.tabBox {
    margin: auto;
    width: 30rem;
}

.tabcontent label {
    margin-top: 1.5rem;
    margin-bottom: 0.7rem;
    display: inline-block;
}

.tabcontent form input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #F5F5F5;
    color: rgb(255, 255, 255);
}




.switch {
    position: relative;
    display: inline-block;
    width: 2.5rem;
    height: 1rem;
    margin-right: 0.8rem;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 1.3rem;
    width: 1.3rem;
    //left: 4px;
    bottom: -0.13rem;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(1.3rem);
    -ms-transform: translateX(1.3rem);
    transform: translateX(1.3rem);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 1.5rem;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  .news{
      display: flex;
      align-items: center;
  }