.page-form {
    background-color: #f0f0f0;
    padding: 10px;
    border: 2px solid #878989;
    color: #46787B;
}

.page-title-list {
    text-align: center;
    color: #46787B;
}

.blog{
    background-color: #f0f0f0;
    padding: 10px;
    border: 2px solid #878989;
    margin-bottom: 5px;
}

.blog h3 {
    text-align: center;
}

.blog img {
    width: 10%;
    height: auto;
}

.actions-toolbar{
    display: flex;
    justify-content: center;
}