.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){

    .back-v {
        position: absolute;
        left: 15%;
        z-index: 4;
    }
    
    .back-a {
        position: absolute;
        left: 0;
        top: 28%;
        z-index: 1;
    }
    
    .back-c {
        position: absolute;
        right: 0;
        top: 25%;
        z-index: 1;
    }




}