.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){

    /* * {
        font-family: Dosis;
    } */
    /* html {
        font-size: 100%;
    } */
    
    .login-index-index.page-layout-1column {
        //font-size: 16px;
        background: #393FD0;
        font-family: Dosis;
    }
    
    /* .page-main{
        padding-left: 0;
        padding-right: 0;
    } */
}
