.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){

    .tabBox {
        margin: auto;
        //width: 30rem;
        position: absolute;
        left: 6.4%;
        right: 6.4%;
        top: 34.24%;
        bottom: 15.39%;
        z-index: 2;

        .tabBox__tab {
            overflow: hidden;
    
            .tabBox__tablinks {
                background-color: rgba(58, 48, 97, 0.35);
                width: 52%;
                color: #FFF;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 1rem 1rem;
                transition: 0.3s;
                font-family: Dosis;
                font-weight: 600;
                font-size: 20px;
                height: 3em;
            }
    
            .tabBox__tablinks:hover {
                background-color: #ddd;
            }
          
            .tabBox__tablinks.active {
                background-color: rgba(58, 48, 97, 0.9);
                //opacity: 0.9;
            }
            #defaultOpen{
                margin-right: -2%;
                clip-path: polygon(0 0, 94% 0, 100% 100%, 0 100%);
            }
            
            #btnRegister{
                margin-left: -2%;
                clip-path: polygon(6% 0, 100% 0, 100% 100%, 0 100%);
            }
        }

        .tabBox__tabcontent {
            background-color: rgba(58, 48, 97, 0.9);
            font-size: 16px;
            color: #FFF;
            display: none;
            //padding: 0.56em 1.5em;
            border-top: none;
            padding-top: 0.56em;
            padding-left: 1.5em;
            padding-right: 1.5em;
            padding-bottom: 1.69em;

            

            form {
                background-color: transparent;
                border: none;
                color: rgb(255, 255, 255);

                label {
                    //margin-top: 1.5rem;
                    //margin-bottom: 0.7rem;
                    font-family: Dosis;
                    font-size: 14px;
                    font-weight: 400;
                    margin-top: 1em;
                    margin-bottom: 0.72em;
                    display: inline-block;
                }

                input {
                    font-family: Dosis;
                    font-size: 16px;
                    font-weight: 400;
                    margin-bottom: 0.63em;
                    background-color: transparent;
                    border: none;
                    border-bottom: 1px solid #F5F5F5;
                    color: rgba(255, 255, 255, 0.5);
                }

                .tabBox__news{
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .tabBox__switch {
                        font-size: 16px;
                        position: relative;
                        display: inline-block;
                        width: 2.5em;
                        height: 1em;
                        margin-right: 0.8em;

                        .tabBox__form-checkbox {
                            opacity: 0;
                            width: 0;
                            height: 0;
                        }

                        .tabBox__slider {
                            position: absolute;
                            cursor: pointer;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            background-color: #ccc;
                            -webkit-transition: .4s;
                            transition: .4s;
                        }
                    
                        .tabBox__slider:before {
                            position: absolute;
                            content: "";
                            height: 1.3em;
                            width: 1.3em;
                            bottom: -0.13em;
                            background-color: white;
                            -webkit-transition: .4s;
                            transition: .4s;
                        }

                        .tabBox__form-checkbox:checked + .tabBox__slider {
                            background-color: #2196F3;
                        }
                      
                        .tabBox__form-checkbox:focus + .tabBox__slider {
                            box-shadow: 0 0 1px #2196F3;
                        }
                      
                        .tabBox__form-checkbox:checked + .tabBox__slider:before {
                            -webkit-transform: translateX(1.3em);
                            -ms-transform: translateX(1.3em);
                            transform: translateX(1.3em);
                        }

                        .tabBox__slider.round {
                            border-radius: 1.5em;
                        }
                      
                        .tabBox__slider.round:before {
                            border-radius: 50%;
                        }
                    }
                    .tabBox__switch-label{
                        font-family: Dosis;
                        font-weight: 600;
                        font-size: 16px;
                        font-weight: 600;
                    }
                }

                button{
                    display: block;
                    font-family: Dosis;
                    font-size: 18px;
                    font-weight: 600;
                    margin-top: 0.61em;
                    margin-bottom: 0.95em;
                    border: none;
                    border-radius: 1.33em;
                    width: 100%;
                    height: 2.44em;
                    color: #FFFFFF;
                    background: linear-gradient(90deg, #8DE7ED 2.31%, #2FCEC5 100%);
                }

                .tabBox__forgotPass{
                    display: block;
                    margin-top: 1rem;
                    text-align: center;

                    a{
                        font-size: 16px;
                        font-weight: 600;
                        color: #FFF;
                    }
                }
            }
        }
    }

    .tabBox.disabled{
        display: none;
    }

    .login-success{
        display: none;
    }

    .login-success.active{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 30rem;
        height: 100%;
        margin: auto;
        background: #37D0C8;
        z-index: 2;
    }


}