.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){

    .logo-r {
        position: relative;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
        z-index: 4;
    }




}