.lib-font-face(
    @family-name: 'Dosis',
    @font-path: '@{baseDir}fonts/Dosis/Dosis-ExtraLight',
    @font-weight: 200,
    @font-style: normal,
    @font-display: auto
);

.lib-font-face(
    @family-name: 'Dosis',
    @font-path: '@{baseDir}fonts/Dosis/Dosis-Light',
    @font-weight: 300,
    @font-style: normal,
    @font-display: auto
);

.lib-font-face(
    @family-name: 'Dosis',
    @font-path: '@{baseDir}fonts/Dosis/Dosis-Regular',
    @font-weight: 400,
    @font-style: normal,
    @font-display: auto
);

.lib-font-face(
    @family-name: 'Dosis',
    @font-path: '@{baseDir}fonts/Dosis/Dosis-Medium',
    @font-weight: 500,
    @font-style: normal,
    @font-display: auto
);

.lib-font-face(
    @family-name: 'Dosis',
    @font-path: '@{baseDir}fonts/Dosis/Dosis-SemiBold',
    @font-weight: 600,
    @font-style: normal,
    @font-display: auto
);
.lib-font-face(
    @family-name: 'Dosis',
    @font-path: '@{baseDir}fonts/Dosis/Dosis-Bold',
    @font-weight: 700,
    @font-style: normal,
    @font-display: auto
);
.lib-font-face(
    @family-name: 'Dosis',
    @font-path: '@{baseDir}fonts/Dosis/Dosis-ExtraBold',
    @font-weight: 800,
    @font-style: normal,
    @font-display: auto
);
